# springboot-msa

./: CODING_CONVENTION.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
auth/: README.md  build.gradle
auth/src/main/java/com/kalgooksoo/auth/: AuthApplication.java
auth/src/main/java/com/kalgooksoo/auth/client/: UserClient.java
auth/src/main/java/com/kalgooksoo/auth/component/: JwtProvider.java
auth/src/main/java/com/kalgooksoo/auth/config/: WebClientConfig.java
auth/src/main/java/com/kalgooksoo/auth/controller/: AuthRestController.java
auth/src/main/java/com/kalgooksoo/auth/jwt/: JwtProvider.java
auth/src/main/java/com/kalgooksoo/auth/model/: UserModel.java
auth/src/main/resources/: application.yaml
config-server/: README.md  build.gradle
config-server/src/main/java/com/kalgooksoo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: acl-service.yaml  article-service.yaml  attachment-service.yaml  authorization-service.yaml  board-service.yaml  category-service.yaml  comment-service.yaml  menu-service.yaml  security-service.yaml  user-service.yaml  view-service.yaml  vote-service.yaml
config-server/src/test/java/com/kalgooksoo/configserver/: ConfigServerApplicationTests.java
core/: build.gradle
core/egov/: build.gradle
core/egov/src/main/java/com/kalgooksoo/egov/: EgovConfig.java
core/exception/: build.gradle
core/exception/src/main/java/com/kalgooksoo/exception/: ExceptionHandlingController.java  UsernameAlreadyExistsException.java  ValidationError.java
core/hierarchy/: build.gradle
core/hierarchy/src/main/java/com/kalgooksoo/hierarchy/: Hierarchical.java  HierarchicalMapper.java
core/jwt/: build.gradle
core/oas/: README.md  build.gradle
core/oas/src/main/java/com/kalgooksoo/oas/: OpenApiConfig.java
core/oauth/: build.gradle
core/oauth/src/main/java/com/kalgooksoo/oauth/: KakaoOAuthClient.java  OAuthClient.java
core/principal/: README.md  build.gradle
core/principal/src/main/java/com/kalgooksoo/principal/: AnonymousPrincipalProvider.java  HeaderPrincipalProvider.java  PrincipalProvider.java  SecurityContextPrincipalProvider.java  SessionPrincipalProvider.java  StubPrincipalProvider.java
menu/: README.md  build.gradle
menu/docs/: menu-api-docs.yaml
menu/src/main/java/com/kalgooksoo/menu/: MenuApplication.java
menu/src/main/java/com/kalgooksoo/menu/command/: CreateMenuCommand.java  MenuCommand.java  MoveMenuCommand.java  UpdateMenuCommand.java
menu/src/main/java/com/kalgooksoo/menu/controller/: MenuRestController.java
menu/src/main/java/com/kalgooksoo/menu/domain/: Menu.java
menu/src/main/java/com/kalgooksoo/menu/model/: HierarchicalMenu.java  HierarchicalMenuFactory.java  MenuHierarchyFactory.java
menu/src/main/java/com/kalgooksoo/menu/repository/: MenuJpaRepository.java  MenuRepository.java
menu/src/main/java/com/kalgooksoo/menu/service/: DefaultMenuService.java  MenuService.java
menu/src/main/resources/: application.yaml
menu/src/test/java/com/kalgooksoo/menu/controller/: MenuRestControllerTest.java
menu/src/test/java/com/kalgooksoo/menu/repository/: MenuMemoryRepository.java  MenuRepositoryTest.java
menu/src/test/java/com/kalgooksoo/menu/service/: MenuServiceTest.java
micro-service/kafka/: README.md  build.gradle
micro-service/kafka/src/main/java/com/kalgooksoo/kafka/: KafkaApplication.java  KafkaController.java
micro-service/kafka/src/main/resources/: application.yaml
micro-service/menu/: build.gradle
micro-service/menu/src/main/java/com/kalgooksoo/menu/: MenuApplication.java
micro-service/menu/src/main/resources/: application-test.yaml  application.yaml
micro-service/security/: README.md  build.gradle
micro-service/security/src/main/java/com/kalgooksoo/security/: SecurityApplication.java
micro-service/security/src/main/resources/: application.yaml
security/: README.md  build.gradle
security/docs/: security-api-docs.yaml
security/src/main/java/com/kalgooksoo/security/client/: UserClient.java
security/src/main/java/com/kalgooksoo/security/command/: SignInCommand.java
security/src/main/java/com/kalgooksoo/security/config/: SecurityConfig.java  WebClientConfig.java
security/src/main/java/com/kalgooksoo/security/controller/: AuthenticationRestController.java
security/src/main/java/com/kalgooksoo/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  TokenModel.java
security/src/main/java/com/kalgooksoo/security/model/: UserPrincipal.java
security/src/main/java/com/kalgooksoo/security/service/: AuthenticationService.java  DefaultAuthenticationService.java
security/src/test/java/com/kalgooksoo/security/controller/: AuthenticationRestControllerTest.java
security/src/test/java/com/kalgooksoo/security/jwt/: JwtAuthenticationFilterTest.java  JwtProviderTest.java
user/: Dockerfile  README.md  build.gradle
user/docs/: user-api-docs.yaml
user/src/main/java/com/kalgooksoo/user/: UserApplication.java
user/src/main/java/com/kalgooksoo/user/command/: ChangeAccountPasswordCommand.java  CreateAccountCommand.java  CreateUserCommand.java  SignInCommand.java  UpdateAccountCommand.java  UpdateUserCommand.java  UpdateUserPasswordCommand.java
user/src/main/java/com/kalgooksoo/user/config/: OpenApiConfig.java  SecurityConfig.java  UserApplicationRunner.java  WebMvcConfig.java
user/src/main/java/com/kalgooksoo/user/controller/: SignRestController.java  UserController.java  UserRestController.java
user/src/main/java/com/kalgooksoo/user/domain/: Authority.java  ContactNumber.java  Email.java  User.java
user/src/main/java/com/kalgooksoo/user/entity/: Authority.java  User.java
user/src/main/java/com/kalgooksoo/user/exception/: ExceptionHandlingController.java  PasswordNotMatchException.java  UsernameAlreadyExistsException.java  ValidationError.java
user/src/main/java/com/kalgooksoo/user/model/: UserDetails.java  (+2 more)
user/src/main/resources/: application-test.yaml  application.yaml
(+389 files in other folders)
