pluginManagement {
    repositories {
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

rootProject.name = 'springboot-msa'


//include ':acl'
include ':api-gateway'
include ':board'
include ':core:jwt'
include ':core:oas'
include ':core:exception'
include ':core:principal'
include ':config-server'
//include ':course'
//include ':enrollment'
//include ':kafka'
include ':menu'
include ':security'
//include ':major'
//include ':menu'
//include ':professor'
include ':service-registry'
//include ':student'
include ':user'