pluginManagement {
    repositories {
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

rootProject.name = 'springboot-msa'

include ':api-gateway'
include ':config-server'

include ':core:egov'
include ':core:exception'
include ':core:hierarchy'
include ':core:jwt'
include ':core:oas'
include ':core:principal'
include ':service-registry'

include 'micro-service:acl'
include 'micro-service:article'
include 'micro-service:attachment'
include 'micro-service:category'
include 'micro-service:comment'
include 'micro-service:kafka'
include 'micro-service:menu'
include 'micro-service:security'
include 'micro-service:user'
include 'micro-service:view'
include 'micro-service:vote'
//include ':course'
//include ':enrollment'
//include ':kafka'
//include ':student'
//include ':major'
//include ':menu'
//include ':professor'
